# Spring app configs
# --------------------------------------------------
spring.application.name=loan-approval-application
server.port=8080

# --------------------------------------------------
# Datasource configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/paycore_loan_approval_application_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# --------------------------------------------------
# Swagger configs
springdoc.api-docs.path = /javainuse-openapi